# LinkerApp

./: .gitignore  Linker.sln
Linker.Application/: Class1.cs  Linker.Application.csproj
Linker.Application/Dtos/: AbrevationDto.cs  UrlDto.cs
Linker.Application/Repositories/: ILinker.cs  IReadRepository.cs  IWriteRepository.cs
Linker.Application/Repositories/Link/: ILinkRepository.cs
Linker.Application/Services/Commands/: CreateAbrevationCommand.cs  GeneratAbrevationCommand.cs
Linker.Application/Services/Queries/: GetUrlQuery.cs  GetVisitCountQuery.cs
Linker.Domain/: BaseEntity.cs  Class1.cs
Linker.Domain/Entities/: Link.cs
Linker.Persistence/: Class1.cs  Linker.Persistence.csproj  LinkerContext.cs
Linker.Persistence/Configuration/: LinkConfiguration.cs
Linker.Persistence/Migrations/: 20220226100317_Init.Designer.cs  20220226100317_Init.cs  LinkerContextModelSnapshot.cs
Linker.Persistence/Repositories/: Linker.cs
Linker.Persistence/Repositories/Common/: ReadRepository.cs  WriteRepository.cs
Linker.Persistence/Repositories/Link/: LinkRepository.cs
Linker.WebApi/: Linker.WebApi.csproj  Program.cs  appsettings.json
Linker.WebApi/Controllers/: LinkController.cs
Linker.WebApi/Properties/: launchSettings.json
