<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linker.Application\Linker.Application.csproj" />
    <ProjectReference Include="..\Linker.Domain\Linker.Domain.csproj" />
    <ProjectReference Include="..\Linker.Persistence\Linker.Persistence.csproj" />
  </ItemGroup>

</Project>
